type: 地图类型 0无  1副本地图 2活动副本  (和EWarType保持一至)

0副本地图
地图Id 和副本关卡Id保持一致

1活动地图
地图Id 和活动关卡Id保持一致

place:怪物位置
10  11  12  13  14
5    6    7    8    9
0    1    2    3    4

怪物
[	
	{
		id:10101,   //地图ID
		type:1,	//地图类型	
		bg:"",		//地图使用的背景图
		monster:	//地图几波怪
		[
			[//第一波怪
				{
					mId:101001,	//怪物配置ID
					place:1,		//怪物位置
					offX:0,		//所在位置X偏移
					offY:0		//所在位置Y偏移
				},
				{
					mId:101001,
					place:2,
					offX:0,
					offY:0
				},
				{
					mId:101001,
					place:3,
					offX:0,
					offY:0
				}
			],
			[//第二波怪
				{
					mId:101001,
					place:1,
					offX:0,
					offY:0
				},
				{
					mId:101001,
					place:2,
					offX:0,
					offY:0
				},
				{
					mId:101001,
					place:3,
					offX:0,
					offY:0
				}
			]			
		]
	}
]